================================================
Problem:1:[OPEN]
================================================

Given n non­negative integers a1 , a2 , ..., an ,
where each represents a point at coordinate (i, ai ).
n vertical lines are drawn such that the two endpoints of line i is at (i, ai ) and (i, 0).
Find two lines, which together with x­axis forms a container,
such that the container contains the most water.

Note: You may not slant the container.

================================================
Problem:2:[OPEN]
================================================
Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.

================================================
Problem:3:[OPEN]
================================================

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.



================================================
Problem:4:[OPEN]
================================================

Write a function to find the longest common prefix string amongst an array of strings.


================================================
Problem:5:[OPEN]
================================================

Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0?
Find all unique triplets in the array which gives the sum of zero.
Note:
Elements in a triplet (a,b,c) must be in non­descending order. (ie, a ≤ b ≤ c)
The solution set must not contain duplicate triplets.
For example, given array S = {‐1 0 1 2 ‐1 ‐4}
A solution set is:
(‐1, 0, 1)
(‐1, ‐1, 2)

================================================
Problem:6:[OPEN]
================================================

Given an array S of n integers, find three integers in S such that the sum is closest to a given
number, target. Return the sum of the three integers. You may assume that each input would
have exactly one solution.

For example,
given array S = {‐1 2 1 ‐4}, and target = 1.

The sum that is closest to the target is 2. (‐1 + 2 + 1 = 2).


================================================
Problem:7:[OPEN]
================================================

Given a digit string, return all possible letter combinations that the number could represent.
A mapping of digit to letters (just like on the telephone buttons) is given below.

1 -> ""
2 -> "abc"
3 -> "def"
4 -> "ghi"
5 -> "jkl"
6 -> "mno"
7 -> "pqrs"
8 -> "tuv"
9 -> "wxyz"
0 -> " "

Input:Digit string "23"
Output: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

================================================
Problem:8:[OPEN]
================================================

Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target?
Find all unique quadruplets in the array which gives the sum of target.

Note:
Elements in a quadruplet (a,b,c,d) must be in non­descending order. (ie, a ≤ b ≤ c ≤ d)
The solution set must not contain duplicate quadruplets.
For example, given array S = {1 0 ‐1 0 ‐2 2}, and target = 0.

A solution set is:
(‐1, 0, 0, 1)
(‐2, ‐1, 1, 2)
(‐2, 0, 0, 2)


================================================
Problem:9:[OPEN]
================================================

Given a linked list, remove the n th node from the end of list and return its head.

For example,
Given linked list: 1‐>2‐>3‐>4‐>5, and n = 2.
After removing the second node from the end, the linked list becomes 1‐>2‐>3‐>5.



================================================
Problem:10:[OPEN]
================================================

Given a string containing just the characters '(' , ')' , '{' , '}' , '[' and ']' , determine
if the input string is valid.

The brackets must close in the correct order,
"()" and "()[]{}" are all valid
but
"(]" and "([)]" are not.