================================================
Problem:1:[OPEN]
================================================
Given an array of integers, find two numbers such that they add up to a specific target number. The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero­based.

You may assume that each input would have exactly one solution.

Input: numbers={2, 7, 11, 15}, target=9

Output: index1=1, index2=2

================================================
Problem:2:[OPEN]
================================================
You are given two linked lists representing two non­negative numbers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)

Output: 7 -> 0 -> 8

================================================
Problem:3:[OPEN]
================================================

Given a string, find the length of the longest substring without repeating characters. For
example, the longest substring without repeating letters for "abcabcbb" is "abc", which the
length is 3. 

For "bbbbb" the longest substring is "b", with the length of 1.



================================================
Problem:4:[OPEN]
================================================

There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median
of the two sorted arrays. 

The overall run time complexity should be O(log (m+n)).


================================================
Problem:5:[OPEN]
================================================

Given a string S, find the longest palindromic substring in S. 

You may assume that the maximum length of S is 1000, and there exists one unique longest palindromic substring.

================================================
Problem:6:[OPEN]
================================================

The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this:
(you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R


And then read line by line: "PAHNAPLSIIGYIR"
Write the code that will take a string and make this conversion given a number of rows:
string convert(string text, int nRows);
convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR" .


================================================
Problem:7:[OPEN]
================================================

Reverse digits of an integer.

Example1: x = 123, return 321

Example2: x = -123, return -321

================================================
Problem:8:[OPEN]
================================================

Implement atoi to convert a string to an integer.

Hint: Carefully consider all possible input cases. 


================================================
Problem:9:[OPEN]
================================================

Determine whether an integer is a palindrome. Do this without extra space.


================================================
Problem:10:[OPEN]
================================================

Implement regular expression matching with support for '.' and '*' .

'.' Matches any single character.
'*' Matches zero or more of the preceding element.
The matching should cover the entire input string (not partial).


Some examples:
isMatch("aa","a") → false
isMatch("aa","aa") → true
isMatch("aaa","aa") → false
isMatch("aa", "a*") → true
isMatch("aa", ".*") → true
isMatch("ab", ".*") → true
isMatch("aab", "c*a*b") → true